# Server
SERVER_HOST = http://localhost
SERVER_PORT = 3000

# Mailgun configuration data
API_KEY = 
API_DOMAIN = 

TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 

# Email configuration data
EMAIL_SEND_FROM = 
